# Copied from a template provided by https://gitlab.com/gitlab-org/gitlab-foss
# Full project: https://gitlab.com/pages/doxygen
#
image: alpine

pages:
  script:
    - apk update && apk add doxygen
    - doxygen Doxyfile
    - mv html/ public/
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master

